colbyfayock/egghead-demo-github-action-futurama-character-quote/action.yml
name: 'Hello World'
description: 'Egghead - Create a New Github Action with Javascript'
author: 'Colby Fayock <hello@colbyfayock.com>'

inputs:
  character:
    description: 'Futurama character'
    default: 'dr-zoidberg'

outputs:
  quote:
    description: 'The resulting futurama quote'

runs:
  using: 'node12'
  main: 'dist/index.js'

colbyfayock/egghead-demo-github-action-futurama-character-quote/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: bender
  id: futurama

colbyfayock/egghead-demo-github-action-futurama-character-quote/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: colby